# ROUTES SERVER

PORT = 10000
ULR  = http://localhost:

#ROUTES DATABASE

NAME = Arys_qa
USER = remote_user
PASS = Poliza**
HOST = 51.81.43.90

#SECRET KEY

KEY = ArysAlways2024.

#ROUTES FRONT

LOGIN = /authentication/user
REGISTER = /authentication/register

